{
    "python.autoComplete.extraPaths": [
        "/home/ahmet/ws_sensor_combined/install/translation_node/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_msgs_old/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ahmet/ws_sensor_combined/install/translation_node/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_ros_com/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_msgs_old/local/lib/python3.10/dist-packages",
        "/home/ahmet/ws_sensor_combined/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}